n=int(input())
a=1
for i in range (1,n+1): 
 a=i+a #헷갈릴때 증가표 그리기
#바퀴ㅣaㅣiㅣ
#   1ㅣ1ㅣ1
#   2ㅣ2ㅣ2
#   3ㅣ4ㅣ3
#   ......
print(a-1) #반복문이 끝났을때 마지막으로 한번더 실행한것의 a값에 -1을 한다.
